div.well
  div.status-board
    div.top-part
      h4 Current Active
      h3 = @active_openings.size
      h4 Job Openings
    hr
    div.bottom-part
      h4 Upcomming Today
      h3 = @upcoming_interviews_owned_by_me.size
      h4 Interviews