br
.container
  div
    .action_items
      = render partial: 'dashboard/action_items'
    .bird_sight
      = render partial: 'dashboard/recent_status'

.container.stats-chart-container
  div
    .stats-chart
      = render partial: 'dashboard/openings_chart'
    .stats-chart
      = render partial: 'dashboard/interviews_chart'
    .stats-chart
      = render partial: 'dashboard/offers_chart'

