br
.container-fluid
  .row-fluid
    .action_items.span9
      = render partial: 'dashboard/action_items'
    .bird_sight.span3
      = render partial: 'dashboard/recent_status'

.container
  .div.row-fluid
    .stats-chart
      = render partial: 'dashboard/openings_chart'
    .stats-chart
      = render partial: 'dashboard/interviews_chart'
    .stats-chart
      = render partial: 'dashboard/offers_chart'

