=hidden_field_tag :opening_candidate_id, opening_candidate.id
=hidden_field_tag :opening_id, opening_candidate.opening_id, :data => { :department => opening_candidate.opening.department_id, :participants => opening_candidate.opening.participant_ids }
=hidden_field_tag :candidate_id, opening_candidate.candidate_id
dl.dl-horizontal.clear-both
  dt Job Opening
  dd =link_to opening_candidate.opening.title_with_department , opening_candidate.opening
  dt Candidate
  dd =link_to opening_candidate.candidate.name , opening_candidate.candidate




