=hidden_field_tag :opening_id, opening.id, :data => { :department => opening.department_id, :participants => opening.participant_ids }
dl.dl-horizontal.clear-both
  dt Job Opening
  dd =link_to opening.title_with_department , opening
  dt Candidate
  dd = collection_select(nil, :candidate_id, opening.candidates, :id, :name, { :prompt => 'Please select a candidate'}, { :id => :candidate_id, :name => nil })
  dt#opening_candidate_status_label.hide Status
  dd#opening_candidate_status_field.hide


