= form_for [@opening_candidate, @interview], :html => { :class => 'form-horizontal'} do |f|
  - if @interview.errors.any?
    .alert.alert-error
      = "#{pluralize(@interview.errors.count, 'error')} prohibited this interview from being saved:"
      ul
        - @interview.errors.full_messages.each do |msg|
          li= msg

  = hidden_field_tag nil, opening.id, :id => 'opening_id'
  =hidden_field_tag :opening_candidate_id, @opening_candidate.id
  .control-group
    = f.label :modality, 'Interview Type', :class => 'control-label'
    .controls
      = f.select :modality, Interview::MODALITIES
  .control-group.toggle-phone
    = f.label :phone, :class => 'control-label'
    .controls
      = f.phone_field :phone
  .control-group.toggle-location
    = f.label :location, :class => 'control-label'
    .controls
      = f.text_field :location
  .control-group
    = f.label :description, :class => 'control-label'
    .controls
      = f.text_area :description, :class => 'span9', :rows => 5
  .control-group
    = label_tag :scheduled_at, 'Scheduled At', :class => 'control-label'
    .controls
      = text_field_tag "interview[scheduled_at]", @interview.scheduled_at, :class => 'datetimepicker', :data => {:iso => @interview.scheduled_at_iso}
  .control-group
    = f.label :duration, 'Duration(Minutes)', :class => 'control-label'
    .controls
      = f.number_field :duration, :in => 30..180, :step => 10
  .control-group
    = label 'interviewers-text', 'Interviewers', :class => 'control-label'
    .controls
      = collection_select(nil, :interviewer_id, User.all, :id, :name, { :selected => interview.user_ids.try(:first) }, { :id => :interviewer_id })
      p
      = check_box_tag nil, '1', false, :id=> "only_favorite_interviewers"
      span Show only favorite interviewers
      = hidden_field_tag :interviewers_attributes, [{:user_id => interview.user_ids.try(:first) }]

  - if @interview.id
    .control-group
      = f.label :status, :Status, :class => 'control-label'
      .controls
        = f.select :status, Interview::STATUS
    -if is_interviewer? @interview.interviewers
      .control-group
        = label_tag :assessment, 'Feedback', :class => 'control-label'
        .controls
        = f.text_area :assessment, :class => 'span9'
  .control-group
    .controls
      .actions
        = f.submit 'Save', :class => 'btn'

  = hidden_field_tag "interview[scheduled_at_iso]"