div id="all-interviews"
  table class='table table-hover table-bordered'
    thead class='colheader'
      tr
        th Scheduled At
        th Interview Type
        -unless opening_candidate
          th Interview
        th Duration(min)
        th Interviewers
        th Status
        th
  
    tbody
      =render @interviews, :opening_candidate => false

  = will_paginate @interviews, :class => "digg-paginate"
