tr data-interview_id=interview.id
  - if interview.editable?
    td = text_field_tag :scheduled_at, nil, :class => 'datetimepicker', :id => nil, :data => {:iso => interview.scheduled_at_iso}
    td = number_field_tag :duration, interview.duration, :in => 30..180, :step => 10
    td = select_tag :modality, options_for_select(Interview::MODALITIES.collect { |x| [x,x] }, interview.modality)
    td = text_field_tag :location, interview.location
    td data-user_ids=interview.user_ids data-users=interview.users.collect{ |user| user.name } data-interviewers=interview.interviewers.collect{ |i| [i.id, i.user_id] }
      div
        span= simple_format(interview.interviewers_str.join(';<br/>'))
        span.pull-right= button_tag '>', :class => 'edit_interviewers btn btn-small'
    td
      span
        = select_tag :status, options_for_select(Interview::STATUS.collect { |x| [x, x]}, interview.status)
      span
        = link_to '#', :class => 'button-remove' do
          = image_tag('error.png')
        end

  - else
    td.iso-time data-iso=interview.scheduled_at_iso = interview.scheduled_at_iso
    td#duration = interview.duration
    td#modality = interview.modality
    td#location = interview.location
    td = simple_format(interview.interviewers_str.join(';<br/>'))
    td = select_tag :status, options_for_select(Interview::STATUS.collect { |x| [x, x]}, interview.status)
