h3 Schedule Interviews

#previous_url.hide data-value=request.referer
-if @opening_candidate
  = render :partial => "interviews/fixed_opening_candidate", :locals => { :opening_candidate => @opening_candidate}
-else
  = render :partial => "interviews/flexible_opening_candidate"
.pull-right
  = button_tag 'Add New Interview', :class => 'add_new_interview'
.hide
  p#error_messages

table.table.table-hover.schedule_interviews
  thead
    tr
      th.first.hide ID
      th Scheduled At
      th Duration(min)
      th Interview Type
      th Location
      th Status
      th
  tbody
    -if @opening_candidate
      = render :partial => "interviews/schedule_interviews_lineitem", :collection => @interviews, :as => :interview


p
.action_container
  = submit_tag 'OK', :class => 'btn btn-primary submit_interviews'
  = link_to 'Cancel', :back, :class => 'btn'
