h3 Schedule Interviews

#previous_url.hide data-value=request.referer
-if @opening_candidate
  = render :partial => "fixed_opening_candidate", :locals => { :opening_candidate => @opening_candidate}
-else
  = render :partial => "flexible_opening_candidate", :locals => { :opening => @opening}

.pull-left
  h4 Interviews
.pull-right
  = button_tag 'Schedule New', :class => 'add_new_interview'
.hide
  p#error_messages

#interviewers_selection_container.hide
  h3 Assign Interviewers
  = collection_select(nil, :participants_department_id, Department.with_users, :id, :name, { :selected => @opening.department_id }, { :prompt => 'Filter by department', :id => :participants_department_id })
  #interviewers_selection

table.table.table-hover.schedule_interviews
  = render :partial => 'schedule_reload'

p
.action_container
  = submit_tag 'OK', :class => 'btn btn-primary submit_interviews'
  = link_to 'Cancel', :back, :class => 'btn'


