h3.pull-left Interviews
.pull-right.align-to-title
  = link_to 'Schedule Interviews', edit_multiple_interviews_path, :class => 'btn btn-primary'

- opening_candidate ||= nil

table class='table table-hover'
  thead
    tr
      th Scheduled At
      th Interview Type
      -unless opening_candidate
        th Interview
      th Duration(min)
      th Interviewers
      th Status
      th

  tbody
    =render @interviews, :opening_candidate => false
