h3 Interviews
= form_tag 'interviews/edit_multiple',  :method => :get, :class => 'form-horizontal hide' do
  #opening_selection_container
    = render 'openings/opening_selection'
  .control-group
    .controls
      .actions
        =submit_tag 'OK', :name => nil

- opening_candidate ||= nil
=hidden_field_tag :opening_candidate_id, opening_candidate.try(:id)

div.row-fluid
  .pull-left
    .div.btn-group
      label.inline-label.filter-button-label View
      -if can? :update, Interview
        button.btn id="interviews_filtername" Any Interviews Related to Me
      -else
        button.btn id="interviews_filtername" My Interviews Today
      button.btn.dropdown-toggle data-toggle="dropdown"
        span.caret
      ul.dropdown-menu id="interviews_viewfilter"
        li
          a href="#" My Interviews Today
        li
          a href="#" All of My Interviews
        li
          a href="#" Any Interviews Related to Me
        li
          a href="#" All
  
  -if can? :update, Interview
    .pull-right

      = button_tag 'Schedule Interviews', :class => 'flexible_schedule_interviews btn-primary'
br
=render :partial => 'interviews_index', :locals => {:opening_candidate => opening_candidate}
