h3.pull-left Interviews
#opening_selection
- opening_candidate ||= nil
=hidden_field_tag :opening_candidate_id, opening_candidate.try(:id)
.pull-right.align-to-title
  = button_tag 'Schedule Interviews', :class => 'flexible_schedule_interviews'

table class='table table-hover'
  thead
    tr
      th Scheduled At
      th Interview Type
      -unless opening_candidate
        th Interview
      th Duration(min)
      th Interviewers
      th Status
      th

  tbody
    =render @interviews, :opening_candidate => false



