= form_tag 'interviews/edit_multiple',  :method => :get, :class => 'form-horizontal' do
  =render :partial => 'openings/opening_selection'
  .control-group
    .controls
      .actions
        =submit_tag 'OK', :name => nil


