- opening = @opening_candidate.opening
- candidate = @opening_candidate.candidate

h3 Schedule Interview

dl.dl-horizontal.clear-both
  dt Candidate
  dd =link_to candidate.name , candidate
  dt Job Opening
  dd =link_to opening.title , opening

table class='table table-hover schedule_interviews'
  tr
    th.first ID
    th Scheduled At
    th Duration(min)
    th Interview Type
    th Status
    th
  = render :partial => "interviews/interview_line", :collection => @interviews, :as => :interview



.action_container
    = submit_tag 'OK', :class => 'btn btn-primary'
    = link_to 'Cancel', :back, :class => 'btn'
