h3.pull-left
  = link_to @candidate.name, candidate_path(@candidate)
  span= " for "
  span= link_to @opening_candidate.opening.title, opening_path(@opening_candidate.opening)
.pull-right.align-to-title
  - if can? :update, Interview
    = link_to 'Schedule Interviews', edit_multiple_interviews_path(:opening_candidate_id => @opening_candidate.id), :class => 'button'
  span
    - if is_interviewer? @interview.interviewers
      = ' | '
      = link_to 'Update Feedback', edit_feedback_interview_path(@interview)
dl.dl-horizontal.clear-both
  dt Interview Type
  dd =@interview.modality
  dt Scheduled At
  dd.iso-time= @interview.scheduled_at_iso
  dt Duration(min)
  dd= @interview.duration.to_s
  - if @interview.modality.include?("phone")
    dt Phone
    dd= @interview.phone
  - if @interview.modality.include?("onsite")
    dt Location
    dd= @interview.location
  dt Status
  dd= @interview.status
  dt Interviewers
  dd= @interview.interviewers_str
  dt Description
  dd = simple_format h(@interview.description)
  dt Feedback
  dd= simple_format h(@interview.assessment)



