.page-container-wrapper
  h3
    = link_to @candidate.name, candidate_path(@candidate)
    span= " for "
    span= link_to @opening_candidate.opening.title, opening_path(@opening_candidate.opening)
  .page-container
    .pull-right.align-to-title
      - if (can? :manage, @interview) && @opening_candidate.in_interview_loop?
        = link_to 'Schedule Interviews', edit_multiple_interviews_path(:opening_candidate_id => @opening_candidate.id), :class => 'btn btn-primary'
      span
        - if is_interviewer? @interview.interviewers
          a.interview-feedback-btn.btn.btn-primary href='#' data-interview-id=@interview.id Update Feedback
    .page-container-inner.page-container-inner-view
      dl.dl-horizontal.clear-both
        dt Interview Type
        dd =@interview.modality
        dt Scheduled At
        dd.iso-time= @interview.scheduled_at_iso
        dt Duration(min)
        dd= @interview.duration.to_s
        - if @interview.modality.include?("phone")
          dt Phone
          dd= @interview.phone
        - if @interview.modality.include?("onsite")
          dt Location
          dd= @interview.location
        dt Status
        dd= @interview.status
        dt Interviewers
        dd= @interview.interviewers_str
        dt Description
        dd = simple_format h(@interview.description)
        dt Feedback
        dd= simple_format h(@interview.assessment)
      =render 'interviews/interview_feedback', {:interview => @interview}



