- selected ||= {}
- departments ||= Department.selectable(current_user)
- selected_department_id = selected[:department] || -1
.control-group
  = label_tag :opening, "Department", :class => "control-label"
  .controls
    - if departments.size > 0
      - selected_department_id ||= departments.first.id
      = collection_select(nil, :department_id, departments, :id, :name, { :selected => selected_department_id, :include_blank => "Please select"}, {:id => :department_id })
    - else
      label No openings
.control-group
  = label_tag :opening, "Job Opening", :class => "control-label"
  .controls
    #openingid_select_wrapper
      = render 'openings/opening_selection_combox', { :selected_department_id => selected_department_id, :opening_id => selected[:opening] }


