tr data-id=opening.id
  td= link_to opening.title, opening
  td= opening.department.try(:name)
  td
    -if opening.hiring_manager
      - if opening.hiring_manager.deleted_at.nil?
        = link_to opening.hiring_manager.name, opening.hiring_manager
      - else
        = opening.hiring_manager.name
  td.capitalized-text = opening.status_str
  td= "#{opening.filled_no}/#{opening.total_no}"
  td= link_to "#{opening.candidates.active.count}", candidates_path(:opening_id => opening.id)

  td
    - if can? :update, opening
      div.row-fluid.actions
        .span6.action-icon
          = link_to '', edit_opening_path(opening), class: 'icon-edit'

        .span6.action-icon
          .dropdown
            a.dropdown-toggle.icon-gear data-toggle="dropdown" href="#"
            ul.dropdown-menu
              li = link_to 'View Details', opening
              li = link_to 'Edit', edit_opening_path(opening)
              - if opening.published?
                li = link_to 'Assign Candidates', '', :class => 'assign_candidates'
              -if current_user.admin? || opening.status == Opening::STATUS_LIST[:draft]
                li = link_to 'Delete', opening, :confirm => 'Are you sure?', :method => :delete
