div id="all-openings"
  table class='table table-hover'
    thead
      tr
        th = sortable 'Opening', 'title', 'Title'
        th = sortable 'Opening', 'department', 'Department'
        -if user_signed_in?
          th = sortable 'Opening', 'hiring_manager_id', 'Hiring Manager'
          th = sortable 'Opening', 'status', 'Status'
          th = sortable 'Opening', 'filled_no', 'Filled/Total'
          th = sortable 'Opening', 'opening_candidates_count', '# of Candidates'
        -else
          th = sortable 'Opening', 'recruiter', 'Recruiter'
        th
    tbody
      = render @openings
  
  = will_paginate @openings, :class => 'digg-paginate'  
