tr
  td= link_to opening.title, opening
  td= opening.department.try(:name)
  td
    - if opening.hiring_manager
      = link_to opening.hiring_manager.name, opening.hiring_manager
  td.capitalized-text = opening.status_str
  td= "#{opening.filled_no}/#{opening.total_no}"
  td= link_to "#{opening.candidates.count}", candidates_path(:opening_id => opening.id)

  td.actions
    - if can? :update, opening
      = link_to '', edit_opening_path(opening), class: 'icon-file-alt icon-large action-icon'
      = link_to '', opening, :confirm => 'Are you sure?', :method => :delete, :class => 'icon-remove icon-large action-icon'
