h3 Openings

table class='table table-hover'
  thead
    tr
      th = sortable 'title', 'Title'
      th = sortable 'department_id', 'Department'
      th = sortable 'recruiter_id', 'Recruiter'
      th = sortable 'total_no', 'Seat'
      th
  tbody
  - @openings.each do |opening|
    tr
      td= link_to opening.title, opening
      td= opening.department.try(:name)
      td= opening.recruiter.try(:name)
      td= opening.available_no

      td.actions
        = link_to 'Details', opening, :class => "btn"

= will_paginate @openings, :class => "digg-paginate"

