h3 Job Openings

div.row-fluid
  .pull-left
    .div.btn-group
      label.inline-label.filter-button-label View
      button.btn id="openings_filtername" My Openings
      button.btn.dropdown-toggle data-toggle="dropdown"
        span.caret
      ul.dropdown-menu id="openings_viewfilter"
        li
          a href="#" My Openings
        li
          a href="#" Openings with Zero Candidates
        li
          a href="#" All
  
  .pull-right
    -if can? :create, Opening
      = '  '
      = link_to 'Add a Job Opening', new_opening_path, :class => 'btn btn-primary'


#candidates_selection_container.hide
  #candidates_selection
.hide
  #error_messages

br
=render 'openings_index'
