h3.pull-left Job Openings

.pull-right.align-to-title
  - all ||= params[:all]
  - unless all
    = link_to 'View All', openings_path(:all => true)
  - else
    = link_to 'View Mine', openings_path(:mine => true)
  -if can? :create, Opening
    = '  '
    = link_to 'Add a Job Opening', new_opening_path, :class => 'btn btn-primary'

table class='table table-hover'
  thead
    tr
      th = sortable 'title', 'Title'
      th = sortable 'department', 'Department'
      -if user_signed_in?
        th = sortable 'hiring_manager_id', 'hiring manager'
        th = sortable 'status', 'Status'
        th = sortable 'filled_no', 'Filled/Total'
        th = sortable 'opening_candidates_count', '# of Candidates'
      -else
        th = sortable 'recruiter', 'Recruiter'
      th
  tbody
    = render @openings

= will_paginate @openings, :class => 'digg-paginate'

