- users.each do |user|
  tr
    td
      = check_box_tag nil, user.id, false,  { :id => nil, :data => { :str => user.name  } }
    td.span5
      = user.name
    td
      i.icon-arrow-down
  tr.hide
    td
    td
      = "Email: #{h(user.email)}"
      p
      = "Department: #{user.department.name}"
    td

