.pull-left
  h3 Users + Roles
.pull-right.align-to-title
  a.btn.btn-primary href=new_user_path Add a User
table class='table table-hover'
  thead
    tr
      th Name
      th Email
      th Department
      th Roles
      th
  tbody
    - for user in @users do
      tr
        td = link_to user.name, user
        td = user.email
        td = user.department.try(:name)
        td = user.roles_string
        td.actions
          .dropdown
            a.dropdown-toggle.icon-cog.icon-large.action-icon data-toggle="dropdown" href="#"
            ul.dropdown-menu
              li = link_to 'View Details', user
              li = link_to 'Edit', edit_user_path(user)
              -if user != current_user
                -if user.deleted_at.nil?
                  li =link_to 'Deactivate',  disable_user_path(user), :confirm => 'Are you sure?'
                -else
                  li =link_to 'Reactivate',  enable_user_path(user)
            = link_to '', edit_user_path(user.id), :class => 'icon-file-alt icon-large action-icon'

div.digg_pagination
  = will_paginate @users, :class => "digg-paginate"

