= notice
.page-container-wrapper
  h3 #{@user.name}
  .page-container
    .page-container-inner.page-container-inner-form
      .pull-right
        =link_to 'Edit', edit_user_path(@user.id), :class => 'btn btn-primary'

      .form-horizontal.clear-both
        .control-group
          label.control-label
            b Name:
          .controls
            span = @user.name
        .control-group
          label.control-label
            b Email:
          .controls
            span = @user.email
        .control-group
          label.control-label
            b Roles:
          .controls
            span = @user.roles_string
        .control-group
          label.control-label
            b Departments:
          .controls
            span = @user.department_string
        - if @user.admin
          .controls
            span = 'This User is Administrator'
