div id="all-candidates"
  table class='table table-hover table-bordered table-striped'
    thead class='sortable colheader'
      tr
        th = sortable 'Candidate', 'name', 'Name'
        th = sortable 'Candidate', 'email', 'Email'
        th Current Job Opening
        th Status
        th

    tbody
      - @candidates.each do |candidate|
        tr data-id=candidate.id
          td= link_to candidate.name, candidate
          td= h(candidate.email)
          td= candidate.openings.last.try(:title)
          td= candidate.overall_status_str
          td
            div.row-fluid.actions
              .span6.action-icon
                -if can? :manage, @candidate
                  =link_to '', edit_candidate_path(candidate) , :class => 'icon-edit'

              .span6.action-icon
                .dropdown
                  a.dropdown-toggle.icon-gear data-toggle="dropdown" href="#"
                  ul.dropdown-menu
                    li = link_to 'View Details', candidate
                    -if can? :manage, @candidate
                      li = link_to 'Edit', edit_candidate_path(candidate)
                      li = link_to 'Assign Job Opening', "", :class => 'candidates_index_new_opening'
                      - unless candidate.inactive?
                        li
                          a.candidate-blacklist-link href='#' data-candidate-id=candidate.id Move to Blacklist
                      - else
                        li = link_to 'Reactivate', reactivate_candidate_path(candidate), :method => :post, :confirm => 'Please confirm?'
          =render 'candidates/candidate_blacklist', {:candidate => candidate}

  = will_paginate @candidates, :class => "digg-paginate"
