div id="all-candidates"
  table class='table table-hover'
    thead
      tr
        th = sortable 'Candidate', 'name', 'Name'
        th = sortable 'Candidate', 'email', 'Email'
        th Current Job Opening
        th Status
        th

    tbody
      - @candidates.each do |candidate|
        tr data-id=candidate.id
          td= link_to candidate.name, candidate
          td= h(candidate.email)
          td= candidate.openings.last.try(:title)
          td= candidate.opening_candidates.try(:last).try(:status_str) || 'None'
          td.actions
            .dropdown
              a.dropdown-toggle.icon-cog.icon-large.action-icon data-toggle="dropdown" href="#"
              ul.dropdown-menu
                li = link_to 'View Details', candidate
                -if can? :manage, @candidate
                  li = link_to 'Edit', edit_candidate_path(candidate)
                  li = link_to 'Assign Job Opening', "", :class => 'candidates_index_new_opening'
                  li = link_to 'Move to Blacklist', move_to_blacklist_candidate_path(candidate), :method => :post, :confirm => 'Are you sure?'
              -if can? :manage, @candidate
                =link_to '', edit_candidate_path(candidate) , :class => 'icon-file-alt icon-large action-icon'
  
  = will_paginate @candidates, :class => "digg-paginate"
  
