h3 Candidate Details
=hidden_field_tag :candidate_id, @candidate.id
.row-fluid
  .span5
    h3 = "#{@candidate.name}"
  .span7
    .row-fluid
      .span6
      .span6
        -unless @candidate.inactive? || @candidate.overall_status_str == OpeningCandidate::OFFER_ACCEPTED
          = link_to 'Assign Job Opening', "", :class => 'candidate_new_opening btn btn-primary'
p = "#{h(truncate(@candidate.description, :length => 1000))}"
