div id="all-candidates"
  table class='table table-hover'
   thead
    tr
      th Name
      th Email
      th Phone
      th
  
    - @candidates.each do |candidate|
      tr
        td= link_to candidate.name, candidate
        td
          a href="mailto:#{candidate.email}" = candidate.email
        td= candidate.phone
        td.actions
          .dropdown
            a.dropdown-toggle.icon-cog.icon-large.action-icon data-toggle="dropdown" href="#"
            ul.dropdown-menu
              li = link_to 'View Details', candidate
              li = link_to 'Edit', edit_candidate_path(candidate)
              li = link_to 'Move to Blacklist', move_to_blacklist_candidate_path(candidate), :method => :post, :confirm => 'Are you sure?'
            =link_to '', edit_candidate_path(candidate) , :class => 'icon-file-alt icon-large action-icon'
            =link_to '', move_to_blacklist_candidate_path(candidate), :method => :post, :confirm => 'Are you sure?', :class => 'icon-remove icon-large action-icon'
  
  = will_paginate @candidates, :class => "digg-paginate"
  
