.control-group
  = f.label :opening, "Department", :class => "control-label"
  .controls

    - if (not @departments.nil?) and @departments.size > 0
      = select_tag :candidate_department_id, options_for_select(@departments.map { |d| [d.name, d.id]}, @selected_department_id), :prompt => 'Select a department...', :name => nil
    - else
      label No openings
.control-group
  = f.label :opening, "Job Opening", :class => "control-label"
  .controls
    = render 'openings/opening_select', { :selected_department_id => @selected_department_id, :opening_id => @candidate.opening(0).try(:id) }