-opening_candidate ||= nil
div.row-fluid
  div.span1
  div.span11
    - if opening_candidate
      - unless opening_candidate.assessment.nil?
        ul
          =render opening_candidate.assessment
      - else
        span No final assessment.
    - else
      span No final assessment.
