-opening_candidate ||= nil
div.row-fluid
  div.span1
  div.span11
    - if opening_candidate
      - if opening_candidate.assessments.length > 0
        ul
          =render opening_candidate.assessments
      - else
        span No final assessments.
    - else
      span No final assessments
