div.row
  .span8
    h4 = "Applying for #{@opening.title}"
    hr
    div.row
      div.accordion id="accordion2"
        - i = 0
        - @interviews.each do |interview|
          - i += 1
          div.accordion-group
            div.accordion-heading
              a.accordion-toggle.collapsed data-toggle="collapse" data-parent="#accordion2" href="#collapse#{i}"
                ul.interviewline
                  li
                    = interview.scheduled_at
                  li
                    = interview.modality
                  li
                    = interview.duration
                  li
                    = interview.status
              div.accordion-body.collapse id="collapse#{i}"
                div.accordion-inner
                  - if interview.status == 'finished'
                    div.feedbackborder
                      h5 Feedback from interviews
                      div.accordion id="accordion-internal"
                        div.accordion-group
                          div.accordion-heading
                            a.accordion-toggle.collapsed data-toggle="collapse" data-parent="#accordion-internal" href="#collapse-#{i}-internal"
                              - uids = interview.interviewers.map{|u| u.user_id}
                              - interviews = User.find(:all, :conditions => ['id in (?)', uids]).map{|u| u.name}
                              span
                                = "From #{interviews.join(' ')}"
                            div.accordion-body.collapse id="collapse-#{i}-internal"
                              div.accordion-inner
                                span
                                  = interview.assessment
