- unless @opening.nil?
  .row-fluid
    .span5
      h4 = "Applying for #{@opening.title}"
    .span7
      .row-fluid
        .span6
          -if @latest_applying_job.in_interview_loop?
            = link_to 'Schedule Interviews', edit_multiple_interviews_path(:opening_candidate_id => @latest_applying_job.id), :class => "btn btn-primary"
        .span6
          a.btn.btn-primary id='candidate-assessment-btn' Assess Candidate
  hr
  div
    div.accordion id="accordion2"
      - i = 0
      - @interviews.each do |interview|
        - i += 1
        div.accordion-group
          div.accordion-heading
            a.accordion-toggle.collapsed data-toggle="collapse" data-parent="#accordion2" href="#collapse2-#{i}"
              ul.interviewline
                li
                  = interview.scheduled_at
                li
                  = interview.modality
                li
                  = interview.duration
                li
                  = interview.status
            - if interview.status == 'finished'
              div.accordion-body.collapse id="collapse2-#{i}"
                div.accordion-inner
                  div.feedbackborder
                    h5 Feedback from interviews
                    div.accordion id="accordion2-#{i}-internal"
                      div.accordion-group
                        div.accordion-heading
                          a.accordion-toggle.collapsed data-toggle="collapse" data-parent="#accordion2-#{i}-internal" href="#collapse2-#{i}-internal"
                            - uids = interview.interviewers.map{|u| u.user_id}
                            - interviews = User.active.find(:all, :conditions => ['id in (?)', uids]).map{|u| u.name}
                            span
                              = "From #{interviews.join(' ')}"
                          div.accordion-body.collapse id="collapse2-#{i}-internal"
                            div.accordion-inner
                              span
                                = interview.assessment
            - if interview.status == 'canceled'
              div.accordion-body.collapse id="collapse2-#{i}"
                div.accordion-inner
                  = "Cancel reason: #{interview.assessment}"
            - elsif interview.status != 'finished'
              div.accordion-body.collapse id="collapse2-#{i}"
                div.accordion-inner This Interview has not finished yet

  div.assessment-candidate-dialog id='candidate-assessment-dialog'
    = render 'assessments/form', {:opening_candidate => @latest_applying_job, :assessment => @assessment }
