h3 Editing Candidate

.pull-right
  = link_to 'Back', :back
br
= form_for @candidate, :html => { :class => 'form-horizontal' }  do |f|
  = f.error_messages
  .control-group
    = f.label :status, :class => 'control-label'
    .controls
      = f.select :status, Candidate.status_description, :selected => @candidate.status
  = render 'form', :f => f

  .control-group
    .controls
      .actions
        = f.submit 'Save', :class => 'btn'