h3 Candidates

div.row-fluid
  .pull-left
    .div.btn-group
      label.inline-label.filter-button-label View
      button.btn id="candidates_filtername" Active Candidates
      button.btn.dropdown-toggle data-toggle="dropdown"
        span.caret
      ul.dropdown-menu id="candidates_viewfilter"
        li
          a href="#" Active Candidates
        li
          a href="#" Blacklisted Candidates
        li
          a href="#" All
  
  .pull-right
    -if can? :create, Candidate
      = link_to 'Add a Candidate', new_candidate_path, :class => 'btn btn-primary'
br
=render 'candidates_index'

= render 'new_opening'
