.pull-left
  h3 Candidates

.pull-right.align-to-title
  -if can? :create, Candidate
    = link_to 'Add a Candidate', new_candidate_path, :class => 'btn btn-primary'
br
table class='table table-hover'
 thead
  tr
    th Name
    th Email
    th Phone
    th

  - @candidates.each do |candidate|
    tr
      td= link_to candidate.name, candidate
      td
        a href="mailto:#{candidate.email}" = candidate.email
      td= candidate.phone
      td.actions
        =link_to '', edit_candidate_path(candidate) , :class => 'icon-file-alt icon-large action-icon'
        =link_to '', candidate, :confirm => 'Are you sure?', :method => :delete, :class => 'icon-remove icon-large action-icon'

= will_paginate @candidates, :class => "digg-paginate"
