h3 Candidates

.pull-left
  .div.btn-group
    button.btn id="filtername" View Active
    button.btn.dropdown-toggle data-toggle="dropdown"
      span.caret
    ul.dropdown-menu id="viewfilter"
      li
        a herf="#" View Active
      li
        a href="#" View Inactive
      li
        a href="#" View Available
      li
        a href="#" View All

.pull-right
  -if can? :create, Candidate
    = link_to 'Add a Candidate', new_candidate_path, :class => 'btn btn-primary'
br
=render 'candidates_index'
