.page-container-wrapper
  h3 Candidates
  .page-container
    .page-container-inner.page-container-inner-list

      div.div-profile id="outer"
        div.div-border id="inner"
          div.row-fluid
            .pull-left.index-view-filter
              .div.btn-group
                label.inline-label.filter-button-label View
                button.btn id="candidates_filtername" =@default_filter
                button.btn.dropdown-toggle data-toggle="dropdown"
                  span.caret
                ul.dropdown-menu id="candidates_viewfilter"
                  li
                    a href="#" Active Candidates without job openings
                  li
                    a href="#" Active Candidates without interviews
                  li
                    a href="#" Interviewed Candidates with no final assessment
                  li
                    a href="#" Interviewed Candidates with final assessment
                  li
                    a href="#" All Active Candidates
                  li
                    a href="#" Blacklisted Candidates
                  li
                    a href="#" All

            .pull-right.index-edit-button
              -if can? :create, Candidate
                = link_to 'Add a Candidate', new_candidate_path, :class => 'btn btn-primary'
          br
          =render 'candidates_index'

          = render 'new_opening'
