h3 Add a Candidate

br
= form_for @candidate, :html => { :class => 'form-horizontal' }  do |f|
  = render 'form', :f => f
  = render 'openings/opening_selection'
  .control-group
        .controls
          .actions
            = f.submit 'Save', :class => 'btn'
