.page-container-wrapper
h3 Candidates >> Create

div.page-container
  div.page-container-inner.page-container-inner-form

    = form_for @candidate, :html => { :class => 'form-horizontal' }  do |f|
      = f.error_messages
      = render 'form', :f => f
      = render :partial => 'openings/opening_selection', :locals => { :prompt => true }
      .control-group
        .controls
          .actions
            = f.submit 'Save', :class => 'btn btn-primary'
            = link_to 'Cancel', :back, :class => 'btn'