h3 Add a Candidate

br
= form_for @candidate, :html => { :class => 'form-horizontal' }  do |f|
  = f.error_messages
  = render 'form', :f => f
  = render :partial => 'openings/opening_selection', :locals => { :prompt => true }
  .control-group
    .controls
      .actions
        = f.submit 'Save', :class => 'btn'
