div.row-fluid
  .span8
    =render 'candidate_description'
    =render 'show_latest_applying_job'
    h4 Assessment
    = render :partial => 'job_assessment', :locals => { :opening_candidate => @latest_applying_job }
    = render 'recruiting_history'
  .span4
    =render 'candidate_profile'


= render 'new_opening'
