doctype html
html
  head
    title = full_title(yield(:title))
    = stylesheet_link_tag "application", meida: "all"
    = javascript_include_tag "application"
    = javascript_include_tag "jqplot"
    = javascript_include_tag "jqplot/plugins/trendline"
    = javascript_include_tag "jqplot/plugins/cursor"
    = javascript_include_tag "jqplot/plugins/highlighter"
    = javascript_include_tag "jqplot/plugins/pointLabels"
    = javascript_include_tag "jqplot/plugins/pieRenderer"
    = javascript_include_tag "jqplot/plugins/donutRenderer"
    = javascript_include_tag "jqplot/plugins/dateAxisRenderer"
    = javascript_include_tag "jqplot/plugins/canvasTextRenderer"
    = javascript_include_tag "jqplot/plugins/canvasAxisTickRenderer"
    = javascript_include_tag "jqplot/plugins/canvasAxisLabelRenderer"
    = javascript_include_tag "jqplot/plugins/categoryAxisRenderer"
    = javascript_include_tag "jqplot/plugins/barRenderer"
    = csrf_meta_tags
    = render 'layouts/shim'
  body
    = render 'layouts/header'
    .container
      - if user_signed_in?
        .nav-header
          div
            img.logo src='/images/logo.png'
          .nav-bar.pull-right
            span = link_to 'Dashboard', root_path, class: current_page(root_path)
            span = link_to 'Job Openings', openings_path, class: current_page(openings_path)
            span = link_to 'Candidates', candidates_path, class: current_page(candidates_path)
            span = link_to 'Interviews', interviews_path, class: current_page(interviews_path)
            - if current_user.admin?
              span = link_to 'Users', users_path, class: current_page(users_path)
      .content
        - flash.each do |name, msg|
          = content_tag :div, msg, :id => "flash_#{name}", :class => "alert flash-#{name}" if msg.is_a?(String)

        == yield
    = render 'layouts/footer'


